{
  "name": "express-auth-api",
  "version": "1.0.0",
  "description": "Express - Authentication API boilerplate",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "rest",
    "api"
  ],
  "author": "Nihat Benli",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
